# template-compose-multiplatform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/template/composemultiplatform/android/: ExampleApp.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/template/composemultiplatform/android/birds/: BirdsContent.kt
androidApp/src/androidMain/kotlin/template/composemultiplatform/android/common/: Color.kt  Theme.kt
androidApp/src/androidMain/kotlin/template/composemultiplatform/android/fishes/: FishesContent.kt
androidApp/src/androidMain/kotlin/template/composemultiplatform/android/mammals/: MammalsContent.kt
androidApp/src/androidMain/kotlin/template/composemultiplatform/android/root/: RootComponentProvider.kt  RootContent.kt
androidApp/src/androidUnitTest/kotlin/template/composemultiplatform/android/root/: RootSnapshotTest.kt  TestHelper.kt
gradle/: libs.versions.toml
htmlApp/: build.gradle.kts
htmlApp/karma.config.d/: chrome.conf.js  context.conf.js  npm.js  resources.conf.js  snapshot.conf.js  timeout.conf.js  viewport.conf.js  webpack_assets.conf.js
htmlApp/src/jsMain/kotlin/template/composemultiplatform/html/: App.kt
htmlApp/src/jsMain/kotlin/template/composemultiplatform/html/root/: RootContent.kt
htmlApp/src/jsMain/resources/: app.webmanifest  index.css  index.html  sqlite-worker.js
htmlApp/src/jsMain/resources/theme/: dark.css  light.css  theme.css  theme.dark.css  theme.light.css  tokens.css
htmlApp/src/jsTest/kotlin/template/composemultiplatform/html/test/: SnapshotInterfaces.kt  TestHelper.kt
htmlApp/src/jsTest/kotlin/template/composemultiplatform/html/test/common/: HtmlExtensions.kt
htmlApp/src/jsTest/kotlin/template/composemultiplatform/html/test/snapshots/: RootTest.kt
htmlApp/src/jsTest/resources/: test.html
htmlApp/src/jsTest/snapshots/: RootComponentPreview.md
htmlApp/webpack.config.d/: assets.conf.js  devserver.conf.js  fs.js  moko-resources-generated-shared.js  opfs.js  resolve.relative.conf.js  scss.conf.js  wasm.js  workbox.conf.js
shared/: Shared.podspec  build.gradle.kts  shared.podspec
shared/karma.config.d/: opfs.js  safari.js  sqlite.js  timeout.conf.js  webpack_assets.conf.js
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/template/composemultiplatform/shared/common/data/: SqlDriverFactoryProvider.android.kt
shared/src/androidMain/kotlin/template/composemultiplatform/shared/common/di/: Container.android.kt
shared/src/androidUnitTest/kotlin/testutils/: MultiPlatformTest.kt
shared/src/commonMain/kotlin/template/composemultiplatform/shared/birds/: BirdsComponent.kt  BirdsComponentPreview.kt  BirdsInstance.kt  BirdsInterface.kt
shared/src/commonMain/kotlin/template/composemultiplatform/shared/common/: Testable.kt
shared/src/commonMain/kotlin/template/composemultiplatform/shared/common/coroutines/: FlowExtensions.kt
shared/src/commonMain/kotlin/template/composemultiplatform/shared/common/data/: DaoFacade.kt  DaoFacadeImpl.kt  DriverFactory.kt  SharedDatabase.kt  SqlDriverFactoryProvider.kt
shared/src/commonMain/kotlin/template/composemultiplatform/shared/common/decompose/: LifecycleExtension.kt
shared/src/commonMain/kotlin/template/composemultiplatform/shared/common/di/: Container.kt
shared/src/commonMain/kotlin/template/composemultiplatform/shared/fishes/: FishesComponent.kt  FishesComponentPreview.kt  FishesInstance.kt  FishesInterface.kt
shared/src/commonMain/kotlin/template/composemultiplatform/shared/mammals/: MammalsComponent.kt  MammalsComponentPreview.kt  MammalsInstance.kt  MammalsInterface.kt
shared/src/commonMain/kotlin/template/composemultiplatform/shared/root/: RootComponent.kt  RootComponentPreview.kt  RootInstance.kt  RootInterface.kt
shared/src/commonMain/moko-resources/files/: test_image.txt
shared/src/commonMain/sqldelight/template/composemultiplatform/shared/: Rabbits.sq
shared/src/commonTest/kotlin/testutils/: FlowExtensions.kt  MultiPlatformTest.kt  ValueExtensions.kt
shared/src/commonTest/resources/: sqlite-worker.js
shared/src/iosMain/kotlin/template/composemultiplatform/shared/root/: RootComponentSwift.kt
shared/src/iosTest/kotlin/testutils/: GeneratedResourcesTest.kt  MultiPlatformTest.kt
shared/src/jsTest/kotlin/testutils/: MultiPlatformTest.kt
shared/src/jvmMain/moko-resources/files/: sqlite-worker.js
shared/src/jvmTest/kotlin/template/composemultiplatform/shared/test/: JvmTest.kt
shared/src/jvmTest/kotlin/testutils/: MultiPlatformTest.jvm.kt
shared/webpack.config.d/: assets.conf.js
(+9 files in other folders)
